# VITE_BACKEND_URL='https://skillcase-backend.southeastasia.cloudapp.azure.com/api'
VITE_BACKEND_URL=http://localhost:3000/api

server {
    listen 443 ssl; # managed by Certbot
    server_name skillcase-backend.southeastasia.cloudapp.azure.com www.skillcase-backend.southeastasia.cloudapp.azure.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/skillcase-backend.southeastasia.cloudapp.azure.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/skillcase-backend.southeastasia.cloudapp.azure.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name skillcase-backend.southeastasia.cloudapp.azure.com www.skillcase-backend.southeastasia.cloudapp.azure.com;

    if ($host = skillcase-backend.southeastasia.cloudapp.azure.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 301 https://skillcase-backend.southeastasia.cloudapp.azure.com$request_uri;
}
